{
  "name": "C4 Logística y Transporte",
  "short_name": "C4 Logística",
  "description": "Servicios logísticos integrales con tecnología WMS, almacenamiento FIFO/LIFO, picking y distribución. Las 4C que mueven tu negocio.",
  "start_url": "../../",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00B04A",
  "orientation": "portrait-primary",
  "scope": "../../",
  "lang": "es",
  "categories": ["logistics", "transport", "business"],
  "icons": [
    {
      "src": "../images/LOGO-C4.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "../images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Servicios",
      "short_name": "Servicios", 
      "description": "Conoce nuestros servicios logísticos",
      "url": "../../index.html#servicios",
      "icons": [
        {
          "src": "../images/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ubicación",
      "short_name": "Ubicación",
      "description": "Ver nuestra ubicación en el mapa",
      "url": "../../index.html#ubicacion",
      "icons": [
        {
          "src": "../images/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
} 