{
  "name": "C4 Logística y Transporte",
  "short_name": "C4 Logística",
  "description": "Servicios logísticos integrales con tecnología WMS, almacenamiento FIFO/LIFO, picking y distribución. Las 4C que mueven tu negocio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00B04A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["logistics", "transport", "business"],
  "icons": [
    {
      "src": "/src/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/images/logo.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Contactar por WhatsApp",
      "short_name": "WhatsApp",
      "description": "Contacta directamente por WhatsApp",
      "url": "https://wa.me/573007377368"
    },
    {
      "name": "Ver Servicios",
      "short_name": "Servicios", 
      "description": "Conoce nuestros servicios logísticos",
      "url": "/#servicios"
    },
    {
      "name": "Ubicación",
      "short_name": "Ubicación",
      "description": "Ver nuestra ubicación en el mapa",
      "url": "/#ubicacion"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
} 